# Prueba-Yaml

./: README.md  document.adoc
DamasChinas_Pruebas/: App.config  DamasChinas_Tests.csproj  Settings1.Designer.cs
DamasChinas_Pruebas/Utilities/: DbOutageCoordinatorTests.cs  EmailLanguageMapperTests.cs  EmailSenderTests.cs  ValidatorTests.cs
DamasChinas_Pruebas/Utilities/DbContextFactoryTests/: DbContextFactoryTests.cs
DamasChinas_Pruebas/logic/: ChatRepositoryTests.cs  FriendRepositoryTests.cs  LobbyManagerTests.cs  MockDbSetHelper.cs  RepositoryMatchesTests.cs  RepositorySanctionsTests.cs  RepositoryUsersTests.cs
DamasChinas_Server/: .gitignore  DamasChinas_Server.sln
DamasChinas_Server/DamasChinas_Pruebas/: DamasChinas_Tests.csproj  UnitTest1.cs
DamasChinas_Server/DamasChinas_Pruebas/Utilities/: EmailTests.cs
DamasChinas_Server/DamasChinas_Pruebas/Utilities/DbContextFactoryTests/: DbContextFactoryTests.cs
DamasChinas_Server/DamasChinas_Pruebas/logic/: ChatRepositoryTests.cs  FriendRepositoryTests.cs  RankingRepositoryTests.cs  RepositoryReportsTests.cs  RepositorySanctionsTests.cs  RepositoryUsersTests.cs
DamasChinas_Server/DamasChinas_Server/: App.config  DamasChinas_Server.csproj  Damas_Chinas.Context.cs  Damas_Chinas.Context.tt  Damas_Chinas.Designer.cs  Damas_Chinas.edmx  Damas_Chinas.edmx.diagram  Damas_Chinas.tt  IChatCallback.cs  MensajeriaCallback.cs  Reportes.cs  Sanciones.cs  amistades.cs  bloqueos.cs  historial_partidas.cs  log4net.config  mensajes.cs  movimientos.cs  participantes_partida.cs  partidas.cs  perfiles.cs  solicitudes_amistad.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs  usuarios.cs
DamasChinas_Server/DamasChinas_Server/Common/: ILogService.cs  LogFactory.cs  MessageCode.cs  RepositoryValidationException.cs
DamasChinas_Server/DamasChinas_Server/Contracts/: OperationResult.cs
DamasChinas_Server/DamasChinas_Server/Dtos/: AccountMgr.cs  AmigoDto.cs  BanInfoDto.cs  CreateLobbyRequest.cs  FriendDto.cs  JoinLobbyRequest.cs  Lobby.cs  LobbyInvitationDto.cs  LobbyMemberDto.cs  LobbySnapshotDto.cs  LobbySummaryDto.cs  LobbyVisibility.cs  Login.cs  LoginRequest.cs  MatchDtos.cs  Mensaje.cs  Message.cs  PublicFriendProfile.cs  PublicProfile.cs  UserDto.cs  (+2 more)
DamasChinas_Server/Host/: App.config  Host.csproj  Program.cs
DamasChinas_Server/Teste/: FriendRepositoryTests.cs  IntegrationTestBase.cs  TestDbContext.cs  TestFriendRepository.cs  Teste.csproj
docs/: .editorconfig
sso-lab/: Seccion-2-Analisis-Positivo.md  Seccion-2-Analisis-Riesgos.md  Seccion-2-Analisis.md  assets.yml
sso-lab/api/: package-lock.json  package.json  perfil.js
sso-lab/web-bff/: .env  index.js  package-lock.json  package.json
(+71 files in other folders)
